{
    "name": "test",
    "version": "1.0.0",
    "description": "This is a demo project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "Ashish",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "mysql": "^2.18.1",
        "node-fetch": "^3.2.3",
        "nodemailer": "^6.7.2",
        "nodemon": "^2.0.15",
        "upper-case": "^2.0.2"
    }
}